<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>




<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Binary</title></head>
<body>
<div style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px;" align="center"><br class="Apple-interchange-newline"><table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900"><tbody><tr><td style="padding: 0cm;" valign="top"><table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900"><tbody><tr><td style="vertical-align: top;"><span style="font-size: 8pt; font-family: Arial; color: blue;"><a href="../../Release_Notes.html" style="color: blue; text-decoration: underline;">Back to Release page</a></span></td></tr><tr><td style="padding: 1.5pt;">
            
<h1 style="margin-bottom: 18pt; text-align: center;" align="center"><span style="font-size: 20pt; font-family: Verdana; color: rgb(51, 102, 255);">Release Notes for<span class="Apple-converted-space">&nbsp;</span></span><span style="font-size: 20pt; font-family: Verdana; color: rgb(51, 102, 255);">STM32 Cryptographic Firmware Library Package&nbsp;Libraries image format for Cortex M7</span><span style="font-size: 20pt; font-family: Verdana;"><o:p></o:p></span></h1><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman'; text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;">Copyright 2015 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman'; text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;"><img style="width: 171px; height: 126px;" alt="" src="../../../../_htmresc/st_logo.png"><br>
</span><span style="font-size: 10pt;"><o:p></o:p></span></p></td></tr></tbody></table><table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" width="900"><tbody><tr><td style="padding: 0cm;" valign="top"><h2 style="margin: 12pt 0in 3pt; background: rgb(51, 102, 255) none repeat scroll 0% 50%; page-break-after: avoid; font-size: 14pt; font-family: Arial; font-weight: bold; font-style: italic; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="font-size: 12pt; color: white;">Contents<o:p></o:p></span></h2><ol start="1" style="margin-top: 0cm; text-align: left;" type="1"><li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#History" style="color: blue; text-decoration: underline;">Libraries image format update History</a><o:p></o:p></span></li><li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#License" style="color: blue; text-decoration: underline;">License</a><o:p></o:p></span></li></ol><span style="font-family: 'Times New Roman';"></span><h2 style="margin: 12pt 0in 3pt; background: rgb(51, 102, 255) none repeat scroll 0% 50%; page-break-after: avoid; font-size: 14pt; font-family: Arial; font-weight: bold; font-style: italic; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="History"></a><span style="font-size: 12pt; color: white;">Libraries image format&nbsp; update History</span></h2><br>
            <h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; margin-right: 500pt; width: 167px; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="font-size: 10pt; font-family: Arial; color: white;">V3.0.0 / 05- June-2015<o:p></o:p></span></h3>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt; font-size: 12pt; font-family: 'Times New Roman'; text-align: left;"><b><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main Changes</span></u></b></p>
            <div>
            </div>
<ul style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; margin-top: 0cm;" type="square">
<li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;">First official release for<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;">Cortex M7</span><span style="font-weight: bold;">.</span></span></li>
            </ul>
            <div>

            </div>
<ul style="margin-top: 0cm; text-align: left;" type="square">
<li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;">Two STM32&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">Cryptographic Libraries provided for<span class="Apple-converted-space">&nbsp;</span></span><span style="font-size: 10pt; font-family: Verdana;">each&nbsp;</span><span style="font-size: 10pt; color: black; font-family: Verdana;">Development Toolchain :</span></li><ul><li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;">IAR Embedded Workbench for ARM (EWARM) toolchain </span><span style="font-size: 10pt; font-family: Verdana;">v7.40</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">:</span></li><ul><li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.0.0_CM7_IAR.a</span>: </span><span style="font-size: 10pt; font-family: Verdana;">New</span><span style="font-size: 10pt; font-family: Verdana;"> official release of optimized</span><span style="font-size: 10pt; font-family: Verdana;"><span class="Apple-converted-space">&nbsp;</span>STM32 Cryptographic Library <span style="font-weight: bold; font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;">for <span style="font-style: italic;"><span style="font-weight: bold;">Cortex M7</span></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;"> with<span style="font-weight: bold; font-style: italic;"> High size </span><span style="font-weight: bold;"></span>optimization<span style="font-weight: bold; font-style: italic;">.</span></span></li>
                  <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.0.0_CM7_IAR_otnsc.a</span>: First official release of optimized</span><span style="font-size: 10pt; font-family: Verdana;"><span class="Apple-converted-space">&nbsp;</span>STM32 Cryptographic Library <span style="font-weight: bold; font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;">for <span style="font-style: italic;"><span style="font-weight: bold;">Cortex M7</span></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;"> with<span style="font-weight: bold; font-style: italic;"> High speed </span><span style="font-weight: bold;"></span>optimization and the option </span><span style="font-size: 11pt; line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif;" lang="EN-US"><span style="font-weight: bold; font-style: italic;">No
Size constraints</span> is enabled</span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;">.</span></span></li>
</ul></ul><ul><li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">RealView Microcontroller Development Kit (MDK-ARM) toolchain<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;">v5.14</span><span style="font-size: 10pt; font-family: Verdana;">:</span></li><ul>
                  <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.0.0_CM7_KEIL_slsm1elfspf.lib</span>: </span><span style="font-size: 10pt; font-family: Verdana;">New</span><span style="font-size: 10pt; font-family: Verdana;"> official release of optimized</span><span style="font-size: 10pt; font-family: Verdana;"><span class="Apple-converted-space">&nbsp;</span>STM32 Cryptographic Library <span style="font-weight: bold; font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;">for <span style="font-style: italic;"><span style="font-weight: bold;">Cortex M7</span></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;"> with<span style="font-weight: bold; font-style: italic;"> High size </span><span style="font-weight: bold;"></span>optimization<span style="font-weight: bold; font-style: italic;">.</span></span></li>
                  <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.0.0_CM7_KEIL_otslsm1elfspf.lib</span>: First official release of optimized</span><span style="font-size: 10pt; font-family: Verdana;"><span class="Apple-converted-space">&nbsp;</span>STM32 Cryptographic Library <span style="font-weight: bold; font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;">for <span style="font-style: italic;"><span style="font-weight: bold;">Cortex M7</span></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;"> with<span style="font-weight: bold; font-style: italic;"> High speed </span><span style="font-weight: bold;"></span>optimization and the option </span><span style="font-size: 11pt; line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif;" lang="EN-US"><span style="font-weight: bold; font-style: italic;">Split
Load and Store Multipl</span>e and </span><span style="font-size: 11pt; line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif;" lang="EN-US">One
                    <span style="font-weight: bold; font-style: italic;">ELF Section per Function</span></span><span style="font-size: 11pt; line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif;" lang="EN-US"> are</span><span style="font-size: 11pt; line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif;" lang="EN-US"><span style="font-weight: bold; font-style: italic;"></span> enabled</span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;">.</span></span></li>
</ul>
                <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="color: rgb(0, 0, 0); font-family: Verdana; font-size: 13.3333px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none;">Atollic TrueSTUDIO STM32 (TrueSTUDIO) toolchain</span><span style="font-size: 10pt; font-family: Verdana;"><span class="Apple-converted-space"></span></span><span style="font-size: 10pt; font-family: Verdana;"> </span><span style="font-size: 10pt; font-family: Verdana;">v</span><span style="font-size: 10pt; font-family: Verdana;">5.3.0</span><span style="font-size: 10pt; font-family: Verdana;">:</span></li>
                <ul>
                  <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.0.0_CM7_GCC.a</span>: First official release of optimized</span><span style="font-size: 10pt; font-family: Verdana;"><span class="Apple-converted-space">&nbsp;</span>STM32 Cryptographic Library <span style="font-weight: bold; font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;">for <span style="font-style: italic;"><span style="font-weight: bold;">Cortex M7</span></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;"> with<span style="font-weight: bold; font-style: italic;"> High size </span><span style="font-weight: bold;"></span>optimization<span style="font-weight: bold; font-style: italic;">.</span></span></li>
                  <li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32CryptographicV3.0.0_CM7_GCC_ot.a</span>: First official release of optimized</span><span style="font-size: 10pt; font-family: Verdana;"><span class="Apple-converted-space">&nbsp;</span>STM32 Cryptographic Library <span style="font-weight: bold; font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;">for <span style="font-style: italic;"><span style="font-weight: bold;">Cortex M7</span></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;"> with<span style="font-weight: bold; font-style: italic;"> High speed </span><span style="font-weight: bold;"></span>optimization</span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;">.</span></span></li>
                </ul>
</ul>
            </ul>
            <span style="font-size: 10pt; color: black; font-family: Verdana;">Note: CRC pheripheral is used by STM32 cryptographic library.</span><br>
<h2 style="margin: 12pt 0in 3pt; background: rgb(51, 102, 255) none repeat scroll 0% 50%; page-break-after: avoid; font-size: 14pt; font-family: Arial; font-weight: bold; font-style: italic; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; text-align: left;"><a name="License"></a><span style="font-size: 12pt; color: white;">License<o:p></o:p></span></h2><span style="font-size: 10pt; font-family: Verdana; color: black;">Licensed
under MCD-ST Liberty SW License Agreement V2, (the "License"); You may
not use this package except in compliance with the License. You may
obtain a copy of the License at:<br><br></span><div style="text-align: center;"><span style="font-size: 10pt; font-family: Verdana; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Apple-converted-space">&nbsp;</span><a href="http://www.st.com/software_license_agreement_liberty_v2" style="color: blue; text-decoration: underline;">http://www.st.com/software_license_agreement_liberty_v2</a></span><br><span style="font-size: 10pt; font-family: Verdana; color: black;"></span></div><span style="font-size: 10pt; font-family: Verdana; color: black;"><br>Unless
required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,<br>WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
the License for the specific language governing permissions and
limitations under the License.</span><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman'; height: 0px;"><b><span style="font-size: 10pt; font-family: Verdana; color: black;">&nbsp;<o:p></o:p></span></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman';"><span style="color: black;"><o:p>&nbsp;</o:p></span></p><div class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman'; text-align: center;" align="center"><span style="color: black;"><hr align="center" size="2" width="100%"></span></div><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt; font-size: 12pt; font-family: 'Times New Roman'; text-align: center;" align="center"><span style="font-size: 10pt; font-family: Verdana; color: black;">For complete documentation on<span class="Apple-converted-space">&nbsp;</span></span><span style="font-size: 10pt; font-family: Verdana;">STM32(<span style="color: black;">CORTEX M7) 32-Bit Microcontrollers visit<span class="Apple-converted-space">&nbsp;</span></span><u><span style="color: blue;"><a href="http://www.st.com/stm32" target="_blank" style="color: blue; text-decoration: underline;">www.st.com/STM32</a></span></u></span><span style="color: black;"><o:p></o:p></span></p></td></tr></tbody></table><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman';"><span style="font-size: 10pt;"><o:p></o:p></span></p></td></tr></tbody></table></div>
<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: medium; font-family: 'Times New Roman'; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px;"><o:p>&nbsp;</o:p></p>

  

</body></html>